<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : GrassyGreen 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140310

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Solving Mazes in Minecraft Using Deep Reinforcement Learning</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>

<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li><a href="index.html">Proposal</a></li>
				<li><a href="progress.html">Progress Report</a></li>
				<li><a href="final.html">Final Report</a></li>
				<li class="current_page_item"><a href="#">About</a></li>
			</ul>
		</div>
		<!-- end #menu --> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo" style = "height: unset; width: unset;">
				<h1><a href="#">Solving Mazes in Minecraft Using Deep Reinforcement Learning</a></h1>
				<p>Project for UCI CS175: Project in Artificial Intelligence (Winter 2020)</p>
			</div>
		</div>
	</div>
	</div>
	<div id="banner" style = "background: url(images/aboutbanner.jpg) no-repeat center;background-size: cover;"></div>
	<div id="page" class="container">

			<div class="row">
			  <div class="column">
			    <div class="card">
			      <img src="images/jordan.jpg" alt="Jordan Choi" style="width:100%">
			      <div style="padding: 5%;">
			        <h2>Jordan Choi</h2>
			        <p class="title">fun info?</p>
			        <p>Some text that describes my work lorem ipsum ipsum lorem........</p>
			        <p>jordac6@uci.edu</p>
			      </div>
			    </div>
			  </div>

			  <div class="column">
			    <div class="card">
			      <img src="images/angela.jpg" alt="Yixuan Li" style="width:100%">
			      <div style="padding: 5%;">
			        <h2>Yixuan Li</h2>
			        <p class="title">fun info?</p>
			        <p>Some text that describes my work lorem ipsum ipsum lorem........</p>
			        <p>yixual8@uci.edu</p>
			      </div>
			    </div>
			  </div>
			  
			  <div class="column">
			    <div class="card">
			      <img src="images/joshua.jpg" alt="Joshua Lu" style="width:100%">
			      <div style="padding: 5%;">
			        <h2>Joshua Lu</h2>
			        <p class="title">fun info?</p>
			        <p>Some text that describes my work lorem ipsum ipsum lorem.......</p>
			        <p>lucc2@uci.edu</p>
			      </div>
			    </div>
			  </div>
			</div>
	</div>
</div>
	
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
